Development = False

HTTP_Host = 0.0.0.0
HTTP_Port = 5000
HTTP_Threads = 32

Links_Prefix = 

Results_Limit = 50

Auto_OCR = True

Instance_Name = 
Instance_Description = 

Allow_Registration = False
# Allow_Federation = False

Restrict_Index = False
Restrict_Items = False
Restrict_Users = False
Restrict_Feeds = False
Restrict_Search = False

Restrict_Items_Download = False
Restrict_Folders_Download = True

Use_Thumbnails = True
# Video_Thumbnails = True
Thumbnail_Cache = True
Render_Cache = True
Proxy_Cache = True

Video_Thumbnail_Duration = 4
Video_Thumbnail_Width = 200
Video_Thumbnail_FPS = 15

Image_Thumbnail_Quality = 75
Image_Thumbnail_Width = 600
Image_Thumbnail_Type = webp
Image_Render_Type = png

Use_BAK_Files = False

# PanStorage_Url = 

Site_Verification_Google = 
Site_Verification_Bing = 
