<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://octospacc.github.io/Pignio/blog/index.html">
      
      
        <link rel="prev" href="../docs/Users.html">
      
      
        <link rel="next" href="category/fritto-misto.html">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Blog - Pignio Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../link-preview.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://octospacc.github.io/Pignio/blog/index.html">
  <meta name="twitter:title" property="og:title" content="Blog">
  <meta name="twitter:card" content="summary">

  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Pignio Docs" class="md-header__button md-logo" aria-label="Pignio Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pignio Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/octospacc/Pignio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Pignio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../docs/Collections.html" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Pignio Docs" class="md-nav__button md-logo" aria-label="Pignio Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Pignio Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/octospacc/Pignio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pignio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Filesystem%20structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filesystem structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/HTTP%20JSON%20API.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP JSON API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Items.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Metadata%20format.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Philosophy%20and%20technical%20choices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy and technical choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Running.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Static%20site%20generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static site generation (Experimental)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Types%20reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/Users.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/fritto-misto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fritto Misto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
<p>Welcome to the Pignio Docs Blog. Here various feature updates, as well as practical case studies in Pignio usage, are showcased. Enjoy!</p>
<hr>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-16 00:00:00+00:00">November 16, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-11-16-97e19057"><a class="toclink" href="2025/11/16/updates-from-2025-11-16-97e19057.html">Updates from 2025-11-16 (97e19057)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/97e190579c029666b83eca9c918adf1987cbe9e7">https://gitlab.com/octospacc/Pignio/-/commit/97e190579c029666b83eca9c918adf1987cbe9e7</a></p>
<ul>
<li>Added proper backend support for creating and saving carousels.</li>
<li>Adapted the item creation frontend for current support of carousels.</li>
<li>Generally improved the UI/UX feel of the item creation page.<ul>
<li>Added cards for each media type being saved, allowing for custom enabling/disabling.</li>
</ul>
</li>
<li>Improved the HTML preview parsing logic to also support audio, and to check more meta tags.</li>
<li>Added an initial comments API.<ul>
<li>Added a comment editing feature.</li>
</ul>
</li>
<li>Fixed search to internally flatten newlines in item metadata to spaces, allowing for searched text to be found even if it spans multiple lines.</li>
<li>Text in comments is now parsed as in item descriptions, so everything is correctly linkified.</li>
<li>Updated files for freezing via Docker to hopefully now have correct commands.</li>
<li>Moved global styles to a dedicated file, with better syntax and comments.</li>
</ul>
<h3 id="carousels-overview"><a class="toclink" href="2025/11/16/updates-from-2025-11-16-97e19057.html#carousels-overview">Carousels Overview</a></h3>
<iframe src="https://shark.octt.eu.org/embed/notes/af4e5lu0ve9l000e" data-misskey-embed-id="v1_0dfc8447-83d7-4b04-a130-f632739859c3" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" style="border: none; width: 100%; max-width: 500px; height: 300px; color-scheme: light dark;"></iframe>
<script defer src="https://shark.octt.eu.org/embed.js"></script>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-14 00:00:00+00:00">November 14, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-11-14-87d018b0"><a class="toclink" href="2025/11/14/updates-from-2025-11-14-87d018b0.html">Updates from 2025-11-14 (87d018b0)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/87d018b0703b10398e0a25e45c43bbd8a8680106">https://gitlab.com/octospacc/Pignio/-/commit/87d018b0703b10398e0a25e45c43bbd8a8680106</a></p>
<ul>
<li>Added initial support for carousel image items (reading in backend, showing in frontend, with proper lightbox support).</li>
<li>Improved search filtering by adding ID to fields, filtering by NSFW status (Any, ON or OFF), and filtering by (one or more) languages.</li>
<li>Added new languages to the content tagging list (ελληνικά - Greek, 조선어/한국어 - Korean, Español - Spanish).</li>
<li>Added JavaScript to hide the extra Apply button for advanced settings on the search page, as resubmitting the search from the main form is more intuitive.</li>
<li>Now export ZIP folders are downloaded to the client efficiently via streaming, instead of hogging memory (with <code>zipstream-new</code> library).</li>
<li>On folder pages, the download ZIP button is now added to be shown to logged-in users.</li>
<li>Added initial proper SEO/social metadata for users, collections and folder pages, which were previously missing.<ul>
<li>Also generally improved the style of metadata titles.</li>
</ul>
</li>
<li>Added initial support for showing custom titles of users and their collections.</li>
<li>Added initial files for easily running the freeze script via Docker.</li>
<li>Fixed an oversight where the pagination links were not being properly constructed on user pages in secondary modes (Created, All), wrongly going to the default mode (Pinned).</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-10 00:00:00+00:00">November 10, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/fritto-misto.html" class="md-meta__link">Fritto Misto</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="maybe-the-real-treasures-in-life-are-the-screenshots-we-take-along-the-way-il-pignio-aggiornato-in-un-mondo-di-immagini-fritto-misto-di-octospacc"><a class="toclink" href="2025/11/10/maybe-the-real-treasures-in-life-are-the-screenshots-we-take-along-the-way-il-pignio-aggiornato-in-un-mondo-di-immagini---fritto-misto-di-octospacc.html">"Maybe the real treasures in life are the screenshots we take along the way" (il Pignio aggiornato in un mondo di immagini) - fritto misto di octospacc</a></h2>
<div class="rich-link-card-container">
    <a class="rich-link-card" href="https://octospacc.altervista.org/2025/11/10/maybe-the-real-treasures-in-life-are-the-screenshots-we-take-along-the-way-il-pignio-aggiornato-in-un-mondo-di-immagini/" target="_blank">
    <div class="rich-link-card-text">
        <h1 class="rich-link-card-title">octospacc.altervista.org</h1>
        <p class="rich-link-href">https://octospacc.altervista.org/2025/11/10/maybe-the-real-treasures-in-life-are-the-screenshots-we-take-along-the-way-il-pignio-aggiornato-in-un-mondo-di-immagini/</p>
    </div>
</a></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-09 00:00:00+00:00">November 9, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-11-09-cc79d693"><a class="toclink" href="2025/11/09/updates-from-2025-11-09-cc79d693.html">Updates from 2025-11-09 (cc79d693)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/cc79d6939a5c5ab002a706875a7a077125d1e938">https://gitlab.com/octospacc/Pignio/-/commit/cc79d6939a5c5ab002a706875a7a077125d1e938</a></p>
<ul>
<li>A new "All" view was added to user profile pages, showing a full listing of all created and saved items in a single list.</li>
<li>To improve the experience of viewing images — especially for artistic usages, like having reference images for drawing — initial support was added for a powerful lightbox, with zoom support on both desktop and mobile, thanks to the SimpleLightbox library.</li>
<li>Search is starting to expand, with some initial new features:<ul>
<li>Turn case-sensitivity ON or OFF;</li>
<li>Filter by a specific metadata field instead of only searching in all (currently available: title, description, text, alt text, link);</li>
<li>Filter by specific creators usernames.</li>
</ul>
</li>
<li>Added a <code>GET</code> <code>/api/v1/items</code> API endpoint, returning a full listing of all accessible items on the instance.</li>
<li>Fixed a bug with static site generation, where it hanged indefinitely at users pages due to an URL filtering oversight. </li>
<li>Add initial support for the multiple user page views in static site generation.</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-30 00:00:00+00:00">October 30, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/fritto-misto.html" class="md-meta__link">Fritto Misto</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pignianza-mediastica-con-laggiunta-di-gaming-il-che-ci-porta-verso-cose-piu-epiche"><a class="toclink" href="2025/10/30/pignianza-mediastica-con-laggiunta-di-gaming-il-che-ci-porta-verso-cose-pi%C3%B9-epiche.html">Pignianza mediastica con l’aggiunta di gaming, il che ci porta verso cose più epiche!</a></h2>
<div class="rich-link-card-container">
    <a class="rich-link-card" href="https://octospacc.altervista.org/2025/10/30/pignianza-mediastica-con-laggiunta-di-gaming-il-che-ci-porta-verso-cose-piu-epiche/" target="_blank">
    <div class="rich-link-card-text">
        <h1 class="rich-link-card-title">octospacc.altervista.org</h1>
        <p class="rich-link-href">https://octospacc.altervista.org/2025/10/30/pignianza-mediastica-con-laggiunta-di-gaming-il-che-ci-porta-verso-cose-piu-epiche/</p>
    </div>
</a></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-26 00:00:00+00:00">October 26, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-10-26-be125e36"><a class="toclink" href="2025/10/26/updates-from-2025-10-26-be125e36.html">Updates from 2025-10-26 (be125e36)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/be125e3628c1bbb3a900e1bd589f80d118768ba3">https://gitlab.com/octospacc/Pignio/-/commit/be125e3628c1bbb3a900e1bd589f80d118768ba3</a></p>
<ul>
<li>Added support for MIDI files in the backend, as well as experimental in-browser playback thanks to JavaScript and the spessasynth_lib project.</li>
<li>Expanded the video trimming feature, to now support both video and audio files.</li>
<li>Added labels showing content languages on item pages, similar to other systags.</li>
<li>Added support for thumbnails of videos, generated as small and short animated GIFs, which greatly reduces server and client load when viewing an item list with many videos.</li>
<li>Added a feature to switch rendering mode, from the default (linear-filtered) to pixelated, for both images and video, ideal for viewing pixel art.</li>
<li>Improved the tooltips on various label-less buttons, using UIKit tooltips instead of just the HTML5 <code>title</code> attribute.</li>
<li>Now ensuring that the comments on the user page appear ordered (from newest to oldest).</li>
<li>Fixed some small audio/video trimming issues on the frontend, and generally improve its features.</li>
<li>Fixed a bug where the clickable overlay would appear on video items not marked as NSFW, where it wouldn't accept any input, thus blocking mouse/touch interaction with the video element.</li>
<li>Fixed a bug where GIF images wouldn't show a thumbnail in item lists, since the frontend attempted to get a thumbnail from the dedicated <code>/thumbs/</code> endpoint, but the backend rejected generating thumbnails for GIFs, by now just showing the full image always.</li>
<li>Fixed the theme switching to hopefully be faster and less failure-prone, by not redirecting the response to the site index, which would otherwise cause a long delay in the response acceptance.</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-25 00:00:00+00:00">October 25, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-10-25-1c3cf95d"><a class="toclink" href="2025/10/25/updates-from-2025-10-25-1c3cf95d.html">Updates from 2025-10-25 (1c3cf95d)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/1c3cf95d262685d7eb77386495c4f7f9637e8954">https://gitlab.com/octospacc/Pignio/-/commit/1c3cf95d262685d7eb77386495c4f7f9637e8954</a></p>
<ul>
<li>Added support for dark theme (with stock UIKit colors), with a switch button in the footer.</li>
<li>Added an "NSFW" systag (and corresponding label), allowing images and videos to be marked with it, which causes them to appear blurred until clicked. Useful for making sure sensitive content isn't flashed to users who might not want to see it.</li>
<li>Started experimenting with more advanced media editing, having added features to respectively trim and join videos.</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-11 00:00:00+00:00">October 11, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-10-11-873354fc"><a class="toclink" href="2025/10/11/updates-from-2025-10-11-873354fc.html">Updates from 2025-10-11 (873354fc)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/873354fc16b10c35aa477fdd16ab1966ebd198f4">https://gitlab.com/octospacc/Pignio/-/commit/873354fc16b10c35aa477fdd16ab1966ebd198f4</a></p>
<ul>
<li>Added new dedicated tab view modes to all the user pages: "Pinned" (the saved items, default with all collections) and "Created".</li>
<li>Added a (private) listing of all personally written comments to a new "Comments" tab in the user pages.</li>
<li>Added display of hashtags in item descriptions, as clickable links directing to the search page.</li>
<li>Added a selector for choosing (multiple) destination collections directly when creating an item, with the default still being the base profile collection.</li>
<li>Slight improvements have been made to the overall layout of the item creation page, by grouping the options more together.</li>
<li>Fixed an oversight that would lead to any file being read from user collections directories, leading to (among other possible issues) collections BAK files being read and displayed in the listings.</li>
<li>Fixed an issue where HTML escaping was missing in some circumstances, leading to invalid HTML (and XML for Atom feeds) markup.</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-28 00:00:00+00:00">September 28, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-09-28-de03c395"><a class="toclink" href="2025/09/28/updates-from-2025-09-28-de03c395.html">Updates from 2025-09-28 (de03c395)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/de03c395888fbc5eb317b19b17a0898a3d970026">https://gitlab.com/octospacc/Pignio/-/commit/de03c395888fbc5eb317b19b17a0898a3d970026</a></p>
<ul>
<li>Added thumbnails support for image items, generating and serving via the new <code>/thumbs/</code> endpoint, which are shown in listing pages to reduce transfer size and loading times.</li>
<li>Added pagination to user profile and collections pages.</li>
<li>Added a listing of instance configuration flags to the admin panel.</li>
<li>Added an option to clear all BAK files to the admin panel</li>
<li>Added a dynamically-shown link to the admin panel in the footer</li>
<li>Fixed parsing of some instance configuration keys.</li>
<li>Fixed a bug with user handling in the API endpoints, where the inexistent Flask session user would try to be accessed, causing a runtime error.</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-26 00:00:00+00:00">September 26, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/updates.html" class="md-meta__link">Updates</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="updates-from-2025-09-26-aea886f7-09553c34"><a class="toclink" href="2025/09/26/updates-from-2025-09-26-aea886f7---09553c34.html">Updates from 2025-09-26 (aea886f7 - 09553c34)</a></h2>
<p><a href="https://gitlab.com/octospacc/Pignio/-/commit/aea886f7ceaa500da292c1987272eb119dd870f5">https://gitlab.com/octospacc/Pignio/-/commit/aea886f7ceaa500da292c1987272eb119dd870f5</a> - <a href="https://gitlab.com/octospacc/Pignio/-/commit/09553c34cf81a33f9a1f4b99539ad56068a5a0a1">https://gitlab.com/octospacc/Pignio/-/commit/09553c34cf81a33f9a1f4b99539ad56068a5a0a1</a></p>
<ul>
<li>Improved the freeze script, now including embeds and fixing an error with duplicated media downloads.</li>
<li>Initial release of the public HTTP API, with access tokens and brief documentation.</li>
<li>Added a page for personal user settings (at <code>/settings</code>), initially for managing API tokens.</li>
<li>Improved the configuration of the app, making it more structured with an INI file instead of <code>Config.py</code>.</li>
<li>Added support for creating BAK files on editing of any metadata, providing a failsafe in case of catastrophic failure.</li>
</ul>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/index.html">2</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.view", "content.action.edit", "content.code.copy", "navigation.tabs"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>